langcode: en
status: true
dependencies:
  config:
    - field.field.node.crypto_coin.field_crypto_id
    - field.field.node.crypto_coin.field_crypto_image
    - field.field.node.crypto_coin.field_crypto_name
    - field.field.node.crypto_coin.field_crypto_price
    - field.field.node.crypto_coin.field_crypto_symbol
    - node.type.crypto_coin
  module:
    - user
id: node.crypto_coin.default
targetEntityType: node
bundle: crypto_coin
mode: default
content:
  field_crypto_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_crypto_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_crypto_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 103
    region: content
  field_crypto_price:
    type: number_decimal
    label: hidden
    settings:
      thousand_separator: ','
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_crypto_symbol:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
