langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_crypto_symbol
    - node.type.crypto_coin
id: node.crypto_coin.field_crypto_symbol
field_name: field_crypto_symbol
entity_type: node
bundle: crypto_coin
label: Symbol
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
